Module: DemoS3Subscriber
Items:

  - Using: DemoS3Bucket
    Imports:

      - Parameter: Bucket
        Type: AWS::S3::Bucket
        Allow: Full

  - Function: Subscriber
    Memory: 128
    Timeout: 15
    Sources:
      - S3: DemoS3Bucket::Bucket
