Module: DemoS3Subscriber
Entries:

  - Import: DemoS3Bucket
    Entries:

      - Parameter: Bucket
        Type: AWS::S3::Bucket
        Allow: Full

  - Function: Subscriber
    Memory: 128
    Timeout: 15
    Sources:
      - S3: DemoS3Bucket::Bucket
