Module: LambdaSharp.Sample.Kinesis
Description: A sample module using Kinesis streams
Items:

  - Resource: Stream
    Description: Description for Kinesis stream
    Type: AWS::Kinesis::Stream
    Allow: Subscribe
    Properties:
      ShardCount: 1

  - Function: MyFunction
    Description: This function is invoked by a Kinesis stream
    Memory: 128
    Timeout: 15
    Sources:
      - Kinesis: Stream
        BatchSize: 15
